@import '../../styles/colors';
@import '../../styles/mixins';

.card {
  padding: clamp(0.375rem, 0.75vw, 0.8rem);
  background-color: $white;
}

.product {
  display: grid;
  grid-template-columns: 2.5rem 3.5rem 1fr minmax(min-content, 45%) auto;
  padding: clamp(1rem, 1.95vw, 2.5rem) clamp(0.75rem, 1.4vw, 2rem);
  align-items: center;

  border-radius: 0.5rem;
  background-color: $gray900;

  @include forMediaLess('medium') {
    grid-template-columns: 2.5rem 3.5rem 1fr 2fr;
  }
  @include forMediaLess('mobile') {
    grid-template-columns: 3.5rem 1fr 2fr;
  }
}

.card:not(:last-child) {
  border-bottom: 1px solid $gray700;
}

.numbering {
  grid-area: 1 / 1 / span 1 / span 1;
  padding-right: clamp(1rem, 1.67vw, 1.5rem);

  text-align: right;
  @include mediumFont(105);
  color: $gray300;

  @include forMediaLess('mobile') {
    display: none;
  }
}

.productLogo {
  grid-area: 1 / 2 / span 1 / span 1;
  overflow: hidden;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 0.75rem;

  @include forMediaLess('mobile') {
    grid-area: 1 / 1 / span 1 / span 1;
  }
}

.titleWrapper {
  grid-area: 1 / 3 / span 1 / span 1;
  padding-left: clamp(1rem, 1.67vw, 1.5rem);

  @include forMediaLess('small') {
    grid-area: 1 / 3 / span 1 / span 2;
  }
  @include forMediaLess('mobile') {
    grid-area: 1 / 2 / span 1 / span 2;
  }
}

.title {
  @include mediumFont(115);
  margin-bottom: 2px;
  font-size: clamp(1rem, 1.38vw, 1.25rem);
  line-height: 1.25;
}

.rating {
  @include mediumFont(115);
  @include flexRow;
  gap: 0.25rem;

  font-size: clamp(1rem, 1.38vw, 1.25rem);

  svg {
    color: $star;
  }
}

.secondaryInfo {
  @include flexRow;
  flex-wrap: wrap;
  column-gap: 2rem;

  grid-area: 1 / 4 / span 1 / span 1;
  padding-left: clamp(1rem, 1.67vw, 1.5rem);

  @include forMediaLess('small') {
    grid-area: 2 / 2 / span 1 / span 3;
    padding-left: 0;
    padding-top: 1rem;
  }

  @include forMediaLess('mobile') {
    grid-area: 2 / 1 / span 1 / span 3;
  }

  .price {
    flex-basis: 8rem;
  }

  .categories {
    flex-basis: 21rem;
    flex-grow: 1;
  }
}

.actions {
  @include flexRow;
  gap: 1rem;

  grid-area: 1 / 5 / span 1 / span 1;
  padding: 0 0.25rem 0 3.125rem;

  @include forMediaLess('medium') {
    grid-area: 2 / 2 / span 1 / span 3;
    padding: 1.5rem 0 0 0;
  }
  @include forMediaLess('small') {
    grid-area: 3 / 2 / span 1 / span 3;
  }
  @include forMediaLess('mobile') {
    grid-area: 3 / 1 / span 1 / span 3;
    justify-content: space-between;
  }
}

.actionButton {
  flex-shrink: 0;
  padding: clamp(0.625rem, 0.97vw, 0.875rem);
  border-radius: 50%;

  background-color: $white;
  transition: transform 0.3s ease-in-out;

  &:hover {
    color: $gray200;
    transition: transform 0.3s ease-in-out, color 0.2s;
  }
  &.opened {
    transform: rotate(180deg);
    transition: transform 0.3s ease-in-out;
  }
}

.description {
  grid-area: 2 / 2 / 3 / 6;
  border-top: 1px solid $gray700;
  padding-top: 1.5rem;
  margin-top: 1.75rem;
  padding-right: 19.375rem;

  font-size: clamp(0.9rem, 1.2vw, 1rem);
  font-variation-settings: 'wght' 400, 'wdth' 108;

  color: $gray200;
  transition: 0.2s ease-in;

  @include forMediaLess('medium') {
    grid-area: 3 / 2 / 4 / -1;
    padding-right: 0;
  }

  @include forMediaLess('small') {
    grid-area: 4 / 2 / span 1 / span 3;
  }

  @include forMediaLess('mobile') {
    grid-area: 4 / 1 / span 1 / span 3;
    margin-top: 1rem;
    padding-top: 1rem;
  }

  a {
    &:link,
    &:visited {
      @include mediumFont(105);
      display: inline;
      padding-left: 0.25em;

      text-decoration: underline;
      text-underline-offset: 4px;
      color: $black;
    }
  }
}
